{
  "permissions": {
    "allow": [],
    "deny": [
      "Bash(sudo *)",
      "Bash(git reset *)",
      "Bash(git rebase *)",
      "Bash(git config *)",
      "Bash(brew uninstall *)",
      "Bash(chmod 777 *)",
      "Bash(rm -rf /*)",
      "Bash(gh repo delete *)",
      "Bash(npm uninstall -g *)",
      "Bash(sudo rm *)",
      "Bash(wget *)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Read(**/*token*)",
      "Read(**/*key*)",
      "Write(**/secrets/**)"
    ],
    "defaultMode": "bypassPermissions",
    "autoApprove": [
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(ll *)",
      "Bash(ll)",
      "Bash(tree *)",
      "Bash(mv *)",
      "Bash(cp *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(less *)",
      "Bash(more *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(mdfind *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(for *)",
      "Bash(while *)",
      "Bash(if *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(cut *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(wc *)",
      "Bash(tr *)",
      "Bash(xargs *)",
      "Bash(tee *)",
      "Bash(diff *)",
      "Bash(patch *)",
      "Bash(stat *)",
      "Bash(file *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(realpath *)",
      "Bash(ln *)",
      "Bash(chmod *)",
      "Bash(tar *)",
      "Bash(zip *)",
      "Bash(unzip *)",
      "Bash(gzip *)",
      "Bash(gunzip *)",
      "Bash(ps *)",
      "Bash(ps)",
      "Bash(lsof *)",
      "Bash(sleep *)",
      "Bash(date *)",
      "Bash(date)",
      "Bash(env *)",
      "Bash(env)",
      "Bash(export *)",
      "Bash(source *)",
      "Bash(set *)",
      "Bash(unset *)",
      "Bash(whoami)",
      "Bash(uname *)",
      "Bash(uname)",
      "Bash(hostname)",
      "Bash(sw_vers)",
      "Bash(nohup *)",
      "Bash(ping *)",
      "Bash(curl *)",
      "Bash(pkill *)",
      "Bash(kill *)",
      "Bash(true)",
      "Bash(false)",
      "Bash(pwd)",
      "Bash(cd *)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(command *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(python3 *)",
      "Bash(python3)",
      "Bash(pip3 *)",
      "Bash(fetch *)",
      "Bash(jq *)",
      "Bash(open *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(pnpm *)",
      "Bash(yarn *)",
      "Bash(supabase *)",
      "Bash(swift *)",
      "Bash(xcodebuild *)",
      "Bash(xcrun *)",
      "Bash(pod *)",
      "Bash(wrangler *)",
      "Bash(expo *)",
      "Bash(eas *)",
      "Bash(tsc *)",
      "Bash(eslint *)",
      "Bash(prettier *)",
      "Bash(jest *)",
      "Bash(vitest *)",
      "Bash(brew list *)",
      "Bash(brew info *)",
      "Bash(brew search *)",
      "Bash(brew install *)",
      "Bash(brew update *)",
      "Bash(brew upgrade *)",
      "Bash(brew doctor)",
      "Bash(test *)",
      "Bash(make *)",
      "mcp__chrome-devtools__*",
      "mcp__sequential-thinking__*",
      "mcp__context7__*",
      "mcp__ide__*",
      "mcp__playwright__*",
      "mcp__supabase__*",
      "mcp__supabase-local__*",
      "mcp__github__*",
      "mcp__cloudflare__*",
      "mcp__desktop-commander__*",
      "mcp__claude-in-chrome__*",
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "Edit(/Users/katusigematuyama/Documents/dev/**)",
      "Write(/Users/katusigematuyama/Documents/dev/**)",
      "Write(/Users/katusigematuyama/.claude/**)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Skill(*)",
      "Agent(*)",
      "Task(*)",
      "TaskCreate(*)",
      "TaskGet(*)",
      "TaskList(*)",
      "TaskUpdate(*)",
      "TaskStop(*)",
      "TaskOutput(*)",
      "CronCreate(*)",
      "CronDelete(*)",
      "CronList(*)",
      "NotebookEdit(*)",
      "ToolSearch(*)",
      "ListMcpResourcesTool(*)",
      "ReadMcpResourceTool(*)"
    ]
  },
  "model": "sonnet",
  "statusLine": {
    "type": "command",
    "command": "bash /Users/katusigematuyama/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "automatic-code-review@ntcoding-claude-skillz": true
  },
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    },
    "supabase-agent-skills": {
      "source": {
        "source": "github",
        "repo": "supabase/agent-skills"
      }
    },
    "ui-ux-pro-max-skill": {
      "source": {
        "source": "github",
        "repo": "nextlevelbuilder/ui-ux-pro-max-skill"
      }
    },
    "ntcoding-claude-skillz": {
      "source": {
        "source": "github",
        "repo": "NTCoding/claude-skillz"
      }
    }
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/log-skill-usage.sh"
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "feedbackSurveyState": {
    "lastShownTime": 1753970510659
  },
  "MCP_TIMEOUT": "600000",
  "MCP_TOOL_TIMEOUT": "600000"
}
